.message {
  background-color: var(--background-color-gray);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  flex: 1 1 auto;
  font-size: var(--font-size-base);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 16px;
  & > div {
    width: 100%;
  }
}

.header {
  padding: 0 var(--spacing);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  &_icon {
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      opacity: 0.6;
    }
  }
  &_length {
    color: var(--text-color-gray);
    font-size: var(--font-size-base);
  }
  &_title {
    font-size: 14px;
    padding: var(--spacing);
    color: var(--text-color);
    font-size: var(--font-size-title);
    flex: 1;
  }
  &_icon {
    .icon {
      padding: 10px;
      font-size: 16px;
      color: var(--text-color);
      cursor: pointer;
    }
  }
  &_bar {
    display: flex;
    align-items: center;
  }
}
.length {
  font-size: 12px;
  color: var(--text-color-gray);
}
.new {
  cursor: pointer;
  .icon {
    margin-right: var(--spacing-min);
  }
}

.icon {
  font-size: 18px;
  padding: var(--spacing);
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
.title {
  color: var(--primary);
}
.item {
  margin: var(--spacing) auto;
  display: flex;
  max-width: 800px;
  padding: 0 var(--spacing);
  &_content {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-start;
    flex: 1;
    max-width: calc(100% - 80px);
  }
  &_date {
    color: var(--text-color-gray);
    font-size: 12px;
  }
  &_inner {
    background-color: var(--background-color);
    border-radius: 15px;
    font-size: var(--font-size-base);
    padding: var(--spacing);
    min-width: 200px;
    max-width: 100%;
    margin-bottom: 20px;
  }
  &_tool {
    margin-bottom: var(--spacing);
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &_bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    border-color: transparent;
    .icon {
      padding: var(--spacing-min);
      font-size: 16px;
    }
  }
  &_user {
    margin-left: 10px;
    justify-content: flex-end;
    margin-right: 10px;
    .item_inner {
      border-radius: 15px 15px 0 15px;
      background-color: var(--background-color);
      // color: white;
    }
  }
  &_assistant {
    .item_inner {
      border-radius: 15px 15px 15px 0;
      background-color: var(--background-color);
    }
  }
}
.user {
  flex-direction: row-reverse;
  .z-avatar {
    margin-left: var(--spacing);
  }
  .item_content {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.container {
  flex: 1;
  padding: 10px;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}
.bar {
  position: relative;
  padding: 16px;
  // border-top: 1px solid var(--border-color);
  border-color: transparent;
  background: var(--bg-color);

  &_inner {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 8px 16px;
    background: white;
    margin-bottom: 10px;
  }

  &_type {
    flex: 1;
    
    :global {
      .textarea {
        border: none;
        background: transparent;
        padding: 0;
        min-height: 24px;
        max-height: 120px;
        resize: none;
        
        &:focus {
          box-shadow: none;
        }
      }
    }
  }

  &_actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .action_button {
    color: var(--text-secondary);
    padding: 6px;
    border-radius: 4px;

    &:hover {
      background: var(--hover-color);
    }
  }

  .send_button {
    padding: 6px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_tool {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    padding: 8px 16px;
    background: var(--bg-color);
    // border-top: 1px solid var(--border-color);
    border-color: transparent;
  }
}
.textarea {
  color: var(--text-color);
  background: transparent;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 16px;
}

.userName {
  font-size: 14px;
  font-weight: 500;
}

.adminButton {
  color: var(--primary-color);
  font-weight: 500;
}

.error_message {
  background-color: var(--error-color, #ff4d4f);
  color: white;
  padding: 8px 16px;
  margin: 8px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.suggestions {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
  justify-content: flex-start;
}

.suggestion_button {
  background-color: var(--background-color-gray);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;

  &:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
  }

  &:active {
    transform: scale(0.98);
  }
}

.notoSansTextarea {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.drawer_conversations {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.drawer_header {
  padding: 0 0 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 8px;
}

.drawer_conversation_item {
  padding: 12px 44px 12px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    
    .drawer_conversation_delete {
      opacity: 1;
      visibility: visible;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

.drawer_conversation_active {
  background-color: #e6f7ff;
}

.drawer_conversation_title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.85);
}

.drawer_conversation_messages {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 4px;
}

.drawer_conversation_date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-style: italic;
}

.drawer_empty {
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  padding: 24px;
  font-size: 14px;
}

.drawer_conversation_delete {
  position: absolute;
  top: 50%;
  right: 12px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1;
  transform: translateY(-50%);

  &:hover {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff4d4f;
  }
}

:global {
  .ant-drawer-mask {
    pointer-events: none !important;
    background: none !important;
  }
  
  .ant-drawer-content-wrapper {
    pointer-events: auto;
  }
}