.apps {
  width: 100%;
}

.create_persona {
  padding: var(--spacing);
  margin-top: var(--spacing);
  border-top: 1px solid var(--border-color);

  button {
    background-color: var(--primary);
    color: white;
    border: none;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;

    &:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--spacing) * 5);
  color: var(--text-color-gray);
  .icon {
    font-size: 28px;
    padding: 0 var(--spacing);
  }
  &_text {
    margin-top: var(--spacing-min);
  }
}

.item {
  padding: var(--spacing);
}

.icon {
  font-size: calc(var(--text-size-base) * 3);
  font-size: 20px;
  margin-right: var(--spacing-min);
}

.category {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: calc(var(--spacing) * 1.2) var(--spacing);
  &_title {
    font-size: calc(var(--font-size-base) * 1.1);
    font-weight: 700;
  }
  .icon {
    margin-right: var(--spacing);
    font-size: 18px;
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-min) * 0.8);
    background-color: var(--primary);
    color: #fff;
  }
}
.current {
  color: var(--primary);
}
.app {
  margin: var(--spacing);
  padding: var(--spacing);
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  position: relative;
  
  &:hover {
    background-color: var(--background-color-gray);
    
    .delete_button {
      opacity: 1;
      visibility: visible;
    }
  }
  &_content {
    flex: 1;
  }
  &_desc {
    color: var(--text-color-gray);
    overflow: hidden;
    text-overflow: ellipsis;
    box-orient: vertical;
    line-clamp: 1;
    display: box;
  }
  &_title {
    font-size: calc(var(--font-size-base) * 1.1);
  }
  &_icon {
    width: 34px;
    height: 34px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    border-radius: var(--border-radius);
    margin-right: var(--spacing);
  }
  &_item {
  }
  &_active {
    background-color: rgba(var(--primary-rgb), 0.15);
    border-left: 4px solid var(--primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
    
    .app_title {
      color: var(--primary);
      font-weight: 600;
    }
  }
  &_indicator {
    color: var(--primary);
    margin-left: var(--spacing);
    font-size: 16px;
  }
}

.delete_button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4d4f;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  
  &:hover {
    transform: scale(1.1);
    background-color: #ff7875;
  }
}
